CIRCLE_API_KEY=
SECRET=
WALLET_SET_ID=
URL_PUBLIC_KEY=https://api.circle.com/v1/w3s/config/entity/publicKey
URL_WALLET_SETS=https://api.circle.com/v1/w3s/developer/walletSets
URL_WALLETS=https://api.circle.com/v1/w3s/developer/wallets
